{
  "name": "image-gen-mcp",
  "version": "1.0.1",
  "description": "Remote MCP server for OpenRouter image generation, usable as a Claude custom connector. Generates images, stores them on the server and returns a public link.",
  "license": "MIT",
  "author": "Pascal Malbranche",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perzeuss/image-gen-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/perzeuss/image-gen-mcp/issues"
  },
  "homepage": "https://github.com/perzeuss/image-gen-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "connector",
    "openrouter",
    "image-generation",
    "flux",
    "gemini",
    "nano-banana"
  ],
  "type": "module",
  "bin": {
    "image-gen-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "node --import tsx --test test/**/*.test.ts",
    "test:coverage": "node --import tsx --test --experimental-test-coverage test/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "semantic-release"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "aws4fetch": "^1.0.20",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^25.9.1",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "prettier": "^3.4.0",
    "semantic-release": "^24.2.9",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.18.0"
  }
}
